RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.472D-04  5.573D-01
    1    3     1     0  ---    1  3.9D-02  2.5D-05  6.252D-05  5.573D-01
    2    4     1     0  con    0  1.0D+00  4.7D-06  6.175D-05  5.573D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 9.990E-04 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           39     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.931D+01  1.221D+03
    1    3    17    16  ---    1  8.6D-04  1.1D-01  6.048D+01  1.213D+03
    2    5     1     0  con    1  2.5D-01  1.6D-01  4.233D+01  1.091D+03
    3    6     1     0  con    0  1.0D+00  4.3D-02  3.913D+01  1.076D+03
    4    7     1     0  con    0  1.0D+00  5.8D-02  3.070D+01  1.066D+03
    5    8     1     0  con    0  1.0D+00  5.6D-02  1.938D+01  1.061D+03
    6   10     1     0  con    1  4.5D-01  1.7D-02  1.667D+01  1.060D+03
    7   11     1     0  con    0  1.0D+00  8.8D-03  1.420D+01  1.060D+03
    8   12     1     0  con    0  1.0D+00  6.4D-03  1.231D+01  1.060D+03
    9   13     1     0  con    0  1.0D+00  1.5D-02  7.631D+00  1.060D+03
   10   14     1     0  con    0  1.0D+00  2.0D-02  9.722D+00  1.060D+03
   11   15     1     0  con    0  1.0D+00  5.0D-02  1.598D+01  1.059D+03
   12   16     1     0  con    0  1.0D+00  7.2D-02  2.001D+01  1.059D+03
   13   17     1     0  con    0  1.0D+00  1.3D-01  1.937D+01  1.058D+03
   14   18     1     0  con    0  1.0D+00  2.1D-01  9.507D+00  1.057D+03
   15   19     1     0  con    0  1.0D+00  6.0D-02  3.576D+00  1.057D+03
   16   20     1     0  con    0  1.0D+00  5.4D-02  1.906D+00  1.057D+03
   17   21     1     0  con    0  1.0D+00  4.8D-03  1.889D+00  1.056D+03
   18   22     1     0  con    0  1.0D+00  2.4D-03  2.041D+00  1.056D+03
   19   23     1     0  con    0  1.0D+00  3.9D-03  1.897D+00  1.056D+03
   20   24     1     0  con    0  1.0D+00  1.0D-02  1.771D+00  1.056D+03
   21   25     1     0  con    0  1.0D+00  1.1D-02  2.490D+00  1.056D+03
   22   26     1     0  con    0  1.0D+00  1.1D-02  3.248D+00  1.056D+03
   23   27     1     0  con    0  1.0D+00  2.0D-02  4.534D+00  1.056D+03
   24   28     1     0  con    0  1.0D+00  2.8D-02  4.052D+00  1.056D+03
   25   29     1     0  con    0  1.0D+00  3.7D-02  2.273D+00  1.056D+03
   26   30     1     0  con    0  1.0D+00  8.1D-03  1.197D+00  1.056D+03
   27   31     1     0  con    0  1.0D+00  4.3D-03  1.269D+00  1.056D+03
   28   33     1     0  con    1  4.6D-01  9.3D-04  1.252D+00  1.056D+03
   29   34     1     0  con    0  1.0D+00  8.6D-04  1.252D+00  1.056D+03
   30   35     1     0  con    0  1.0D+00  2.5D-03  8.064D-01  1.056D+03
   31   36     1     0  con    0  1.0D+00  2.0D-03  9.700D-01  1.056D+03
   32   37     1     0  con    0  1.0D+00  6.8D-03  1.116D+00  1.056D+03
   33   38     1     0  con    0  1.0D+00  1.3D-02  1.518D+00  1.056D+03
   34   39     1     0  con    0  1.0D+00  2.9D-03  1.408D+00  1.056D+03
   35   40     1     0  con    0  1.0D+00  4.0D-03  1.112D+00  1.056D+03
   36   41     1     0  con    0  1.0D+00  5.5D-03  1.253D+00  1.056D+03
   37   42     1     0  con    0  1.0D+00  7.3D-03  1.252D+00  1.056D+03
   38   43     1     0  con    0  1.0D+00  5.0D-03  1.144D+00  1.056D+03
   39   44     1     0  con    0  1.0D+00  2.9D-03  2.262D-01  1.056D+03
   40   45     1     0  con    0  1.0D+00  2.8D-04  2.023D-01  1.056D+03
   41   46     1     0  con    0  1.0D+00  9.0D-04  5.619D-01  1.056D+03
   42   47     1     0  con    0  1.0D+00  1.3D-03  6.942D-01  1.056D+03
   43   48     1     0  con    0  1.0D+00  3.5D-03  9.265D-01  1.056D+03
   44   49     1     0  con    0  1.0D+00  8.5D-03  1.271D+00  1.056D+03
   45   50     1     0  con    0  1.0D+00  8.6D-03  1.117D+00  1.056D+03
   46   51     1     0  con    0  1.0D+00  9.1D-03  8.011D-01  1.056D+03
   47   52     1     0  con    0  1.0D+00  2.3D-03  6.646D-01  1.056D+03
   48   53     1     0  con    0  1.0D+00  1.3D-03  4.673D-01  1.056D+03
   49   54     1     0  con    0  1.0D+00  1.2D-03  5.467D-01  1.056D+03
   50   55     1     0  con    0  1.0D+00  1.1D-03  5.439D-01  1.056D+03
   51   56     1     0  con    0  1.0D+00  2.4D-03  9.255D-01  1.056D+03
   52   57     1     0  con    0  1.0D+00  7.3D-04  4.776D-01  1.056D+03
   53   58     1     0  con    0  1.0D+00  1.1D-03  4.556D-01  1.056D+03
   54   59     1     0  con    0  1.0D+00  2.0D-03  6.103D-01  1.056D+03
   55   60     1     0  con    0  1.0D+00  3.4D-03  6.930D-01  1.056D+03
   56   62     1     0  con    1  1.9D-01  2.0D-03  9.810D-01  1.056D+03
   57   63     1     0  con    0  1.0D+00  3.6D-03  6.005D-01  1.056D+03
   58   64     1     0  con    0  1.0D+00  1.7D-03  1.998D-01  1.056D+03
   59   65     1     0  con    0  1.0D+00  6.4D-04  2.800D-01  1.056D+03
   60   66     1     0  con    0  1.0D+00  3.9D-04  5.574D-01  1.056D+03
   61   67     1     0  con    0  1.0D+00  4.1D-04  1.763D-01  1.056D+03
   62   68     1     0  con    0  1.0D+00  1.4D-03  3.232D-01  1.056D+03
   63   69     1     0  con    0  1.0D+00  1.6D-03  3.885D-01  1.056D+03
   64   70     1     0  con    0  1.0D+00  2.2D-03  3.637D-01  1.056D+03
   65   71     1     0  con    0  1.0D+00  5.2D-03  1.057D+00  1.056D+03
   66   72     1     0  con    0  1.0D+00  8.1D-04  2.664D-01  1.056D+03
   67   73     1     0  con    0  1.0D+00  1.4D-03  3.381D-01  1.056D+03
   68   74     1     0  con    0  1.0D+00  1.6D-03  4.350D-01  1.056D+03
   69   76     1     0  con    1  1.5D-01  1.6D-04  3.149D-01  1.056D+03
   70   77     1     0  con    0  1.0D+00  5.6D-04  1.469D-01  1.056D+03
   71   78     1     0  con    0  1.0D+00  1.9D-04  7.562D-02  1.056D+03
   72   79     1     0  con    0  1.0D+00  1.9D-04  7.663D-02  1.056D+03
   73   80     1     0  con    0  1.0D+00  2.4D-04  6.314D-02  1.056D+03
   74   81     1     0  con    0  1.0D+00  4.5D-04  2.399D-01  1.056D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 4.099E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          147     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.173D+01  5.754D+03
    1    3    61    60  ---    1  1.3D-03  2.6D-01  9.698D+01  5.716D+03
    2    5     1     0  con    1  3.3D-01  1.5D-01  7.507D+01  5.605D+03
    3    6     1     0  con    0  1.0D+00  1.2D-01  8.038D+01  5.573D+03
    4    7     1     0  con    0  1.0D+00  2.1D-01  7.473D+01  5.538D+03
    5    8     1     0  con    0  1.0D+00  2.3D-01  9.695D+01  5.529D+03
    6    9     1     0  con    0  1.0D+00  7.6D-02  9.318D+01  5.510D+03
    7   10     1     0  con    0  1.0D+00  6.3D-02  7.961D+01  5.501D+03
    8   11     1     0  con    0  1.0D+00  6.3D-02  6.993D+01  5.497D+03
    9   12     1     0  con    0  1.0D+00  1.8D-01  3.741D+01  5.488D+03
   10   13     1     0  con    0  1.0D+00  1.7D-01  4.230D+01  5.479D+03
   11   14     1     0  con    0  1.0D+00  1.6D-01  3.996D+01  5.472D+03
   12   15     1     0  con    0  1.0D+00  1.8D-01  2.631D+01  5.470D+03
   13   16     1     0  con    0  1.0D+00  4.1D-02  2.285D+01  5.466D+03
   14   17     1     0  con    0  1.0D+00  5.6D-02  2.183D+01  5.465D+03
   15   18     1     0  con    0  1.0D+00  7.2D-02  2.300D+01  5.464D+03
   16   19     1     0  con    0  1.0D+00  1.1D-01  1.339D+01  5.464D+03
   17   21     1     0  con    1  2.4D-01  3.7D-02  1.214D+01  5.463D+03
   18   23     1     0  con    1  3.0D-01  4.0D-02  1.112D+01  5.463D+03
   19   25     1     0  con    1  3.7D-01  5.3D-02  1.031D+01  5.462D+03
   20   27     1     0  con    1  3.4D-01  5.0D-02  9.643D+00  5.462D+03
   21   28     1     0  con    0  1.0D+00  9.2D-02  8.855D+00  5.462D+03
   22   30     1     0  con    1  3.1D-01  2.4D-02  9.234D+00  5.461D+03
   23   31     1     0  con    0  1.0D+00  3.3D-02  8.643D+00  5.461D+03
   24   32     1     0  con    0  1.0D+00  9.6D-02  1.326D+01  5.460D+03
   25   33     1     0  con    0  1.0D+00  2.1D-02  7.393D+00  5.460D+03
   26   37     1     0  con    3  3.2D-01  3.9D-03  7.378D+00  5.460D+03
   27   59    48    47  ---    1  1.2D-03  2.7D-02  1.100D+01  5.459D+03
   28   60     1     0  con    0  1.0D+00  2.3D-02  1.174D+01  5.459D+03
   29   61     1     0  con    0  1.0D+00  2.9D-02  9.897D+00  5.459D+03
   30   62     1     0  con    0  1.0D+00  1.8D-02  6.113D+00  5.459D+03
   31   63     1     0  con    0  1.0D+00  8.0D-03  8.013D+00  5.459D+03
   32   64     1     0  con    0  1.0D+00  1.8D-02  1.134D+01  5.459D+03
   33   66     1     0  con    1  2.4D-01  8.8D-03  1.149D+01  5.459D+03
   34   68     1     0  con    1  2.1D-01  1.5D-02  1.104D+01  5.459D+03
   35   93    48    47  ---    4  7.8D-05  2.1D-03  9.390D+00  5.459D+03
   36  102     1     0  con    8  5.7D-02  1.2D-03  8.736D+00  5.459D+03
   37  109     1     0  con    6  3.3D-02  1.1D-03  8.222D+00  5.459D+03
   38  113     1     0  con    3  1.4D-01  5.2D-03  6.166D+00  5.459D+03
   39  153    40    39        19  1.2D-14  2.2D-13      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 2.630E-01 seconds.

